<!DOCTYPE html>
<html>
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="utf-8">
  
  <title>决策树算法及其r语言实现 | JiaRu&#39;s blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  <meta name="keywords" content="R机器学习" />
  
  
  
  
  <meta name="description" content="本文是 周志华《机器学习》第四章：决策树 的学习笔记">
<meta property="og:type" content="article">
<meta property="og:title" content="决策树算法及其R语言实现">
<meta property="og:url" content="http://yoursite.com/2016/12/18/决策树算法及其R语言实现/index.html">
<meta property="og:site_name" content="JiaRu's blog">
<meta property="og:description" content="本文是 周志华《机器学习》第四章：决策树 的学习笔记">
<meta property="og:updated_time" content="2016-12-28T10:54:51.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="决策树算法及其R语言实现">
<meta name="twitter:description" content="本文是 周志华《机器学习》第四章：决策树 的学习笔记">
  
    <link rel="alternate" href="/atom.xml" title="JiaRu&#39;s blog" type="application/atom+xml">
  
  <link rel="icon" href="/myimg/caonima.jpg">
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link href="https://fonts.googleapis.com/css?family=Open+Sans|Montserrat:700" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,300,300italic,400italic" rel="stylesheet" type="text/css">
  <link href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">
  <style type="text/css">
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/9749f0/00000000000000000001008f/27/l?subset_id=2&fvd=n5) format("woff2");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/90cf9f/000000000000000000010091/27/l?subset_id=2&fvd=n7) format("woff2");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/8a5494/000000000000000000013365/27/l?subset_id=2&fvd=n4) format("woff2");font-weight:lighter;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/d337d8/000000000000000000010095/27/l?subset_id=2&fvd=i4) format("woff2");font-weight:400;font-style:italic;}</style>
  <link rel="stylesheet" href="/css/style.css">

  <script src="/js/jquery-3.1.1.min.js"></script>

  <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="/css/bootstrap.css" >

  
    <link rel="stylesheet" href="/css/dialog.css">
  

  
    <link rel="stylesheet" href="/css/header-post.css" ><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  

  

</head>

<body>
  
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div id="container">
    <div id="wrap">
      
        <header>

    <div id="allheader" class="navbar navbar-default navbar-static-top" role="navigation">
        <div class="navbar-inner">
          
          <div class="container"> 
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>

            
              <a class="brand" style="border-width: 0;">
                <p>JiaRu&#39;s blog</p>
              </a>
            
            
            <div class="navbar-collapse collapse">
              <ul class="nav navbar-nav">
                
                  <li> <a class="main-nav-link" href="/">Startseite</a> </li>
                
                  <li> <a class="main-nav-link" href="/archives">Archive</a> </li>
                
                  <li> <a class="main-nav-link" href="/categories">Kategorien</a> </li>
                
                  <li> <a class="main-nav-link" href="/tags">Tags</a> </li>
                
                  <li> <a class="main-nav-link" href="/about">About</a> </li>
                
                  <li><div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="" />
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="Schreib etwas..." />
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: 'Beiträge',
            PAGES: 'Seiten',
            CATEGORIES: 'Kategorien',
            TAGS: 'Tags',
            UNTITLED: '(Unbenannt)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>
<script src="/js/insight.js"></script>

</div></li>
            </div>
          </div>
                
      </div>
    </div>

</header>



      
            
      <div id="content" class="outer">
        
          <section id="main" style="float:none;"><article id="post-决策树算法及其R语言实现" style="width: 75%; float:left;" class="article article-type-post" itemscope itemprop="blogPost" >
  <div id="articleInner" class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="thumb" class="article-title" itemprop="name">
      决策树算法及其R语言实现
    </h1>
  

      </header>
    
    <div class="article-meta">
      
	<a href="/2016/12/18/决策树算法及其R语言实现/" class="article-date">
	  <time datetime="2016-12-18T09:37:19.000Z" itemprop="datePublished">2016-12-18</time>
	</a>

      
    </div>
    <div class="article-entry" itemprop="articleBody">
      
        <p>本文是 <em>周志华《机器学习》第四章：决策树</em> 的学习笔记<br><a id="more"></a></p>
<h2 id="决策树算法"><a href="#决策树算法" class="headerlink" title="决策树算法"></a>决策树算法</h2><h3 id="算法基本流程"><a href="#算法基本流程" class="headerlink" title="算法基本流程"></a>算法基本流程</h3><p>伪代码见书74页，图4.2。注意点：</p>
<ul>
<li>决策树生成是一个<strong>递归</strong>的过程</li>
<li>三个递归返回情形</li>
</ul>
<ol>
<li>情形(1)很简单，就是当一个节点上label全都一样时，就标记为叶节点。</li>
<li>情形(2)是说，现有的节点上属性集$A$全都相同，那么就无法划分，标记为叶节点。叶节点的label根据当前节点的<strong>后验分布</strong>生成。</li>
<li>情形(3)注意：如果$D_v$为空（为什么会为空呢？因为$D<em>v = {x \in D| a</em>\star = a_\star^v}$中的$D$不是该节点上的$D$，而是最初的、整个训练集的$D$），则把父节点的样本分布作为当前节点的<strong>先验分布</strong>。</li>
</ol>
<h3 id="最优划分属性"><a href="#最优划分属性" class="headerlink" title="最优划分属性"></a>最优划分属性</h3><p>基本原则：随着划分的不断进行，我们希望分支节点上的样本尽可能都属于同一类别，即“纯度”越来越高</p>
<p>那么问题来了，怎么衡量“纯度”？三个指标</p>
<ul>
<li>信息增益(information gain)。 ID3算法</li>
<li>信息增益率(information gain ratio)。 C4.5算法</li>
<li>基尼指数(Gini index)。 CART算法</li>
</ul>
<p>为了理解前两个指标，首先要引入<strong>信息熵(information entropy)</strong>的概念</p>
<p>信息熵是衡量一个集合纯度的最常用的指标。定义是<br>$$ Ent(D) = - \sum_{k=1}^{|\gamma|} p_k \log_2 p_k $$<br>$Ent(D)$越小，纯度越高。</p>
<blockquote>
<p>可汗学院的<a href="https://www.khanacademy.org/computing/computer-science/informationtheory/moderninfotheory/v/information-entropy" target="_blank" rel="external">这个视频</a></p>
</blockquote>
<ul>
<li>信息熵也是有单位的：一个标准抛硬币的信息熵是1。</li>
<li>通过数值模拟可以看到不同分布下（均匀分布，指数分布，对应上面视频里两种典型的DGP），随着可取值数目的增加，信息熵是如何变化的。</li>
</ul>
<figure class="highlight r"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div></pre></td><td class="code"><pre><div class="line">ent &lt;- <span class="keyword">function</span>(p) &#123;- sum(p * log2(p))&#125;</div><div class="line"></div><div class="line">entropy_uniform &lt;- <span class="keyword">function</span>(N)&#123;</div><div class="line">  p &lt;- rep(<span class="number">1</span> / N, N)    <span class="comment"># 1/5, 1/5, 1/5, 1/5, 1/5</span></div><div class="line">  ent(p)</div><div class="line">&#125;</div><div class="line">entropy_exponential &lt;- <span class="keyword">function</span>(N)&#123;</div><div class="line">  p &lt;- cumprod(rep(<span class="number">1</span>/<span class="number">2</span>, N))  <span class="comment"># 1/2, 1/4, 1/8, 1/16, ...</span></div><div class="line">  ent(p)</div><div class="line">&#125;</div><div class="line"></div><div class="line">N &lt;- <span class="number">2</span>:<span class="number">50</span></div><div class="line">ent_uniform &lt;- sapply(X = N, FUN = entropy_uniform)</div><div class="line">ent_exp &lt;- sapply(X = N, FUN = entropy_exponential)</div><div class="line"></div><div class="line">plot(N, ent_uniform, type = <span class="string">"b"</span>)</div><div class="line">lines(N, ent_exp, type = <span class="string">"b"</span>, col = <span class="string">"red"</span>)</div></pre></td></tr></table></figure>
<p>有了信息熵的定义，我们可以定义“信息增益”。信息增益的公式为</p>
<p>$$Gain(D, a) = Ent(D) - \sum_{v=1}^{V} \frac{|D_v|}{|D|} Ent(D_v)$$ </p>
<p>怎么理解？</p>
<p><strong>（全样本的信息熵）与（按属性$a$划分的$V$个子样本的信息熵——以子样本样本容量为权重——的加权平均）之差</strong></p>
<p>信息增益指标存在一个问题：偏好可取值数目较多的属性。举个栗子，如果把“编号”也作为一个属性，那么在决策树的而第一个节点就会选择按照编号属性划分，划分和每个子节点信息熵都为0（纯度为100%），但这显然是荒唐的。怎么调整？引入“信息增益率”指标：</p>
<p>$$GainRatio(D, a) = \frac{Gain(D, a)}{IV(D, a)}$$</p>
<p>$$ where\ IV(D, a) = - \sum_{v=1}^{V} \frac{|D_v|}{|D|} \log_2 \frac{|D_v|}{|D|}$$</p>
<p>其中$IV(D, a)$称为属性$a$的 Intrinsic Value。$a$的可取值数目越多，$IV(D, a)$越大。其实通过观察发现，<code>IV(D, a) = entropy(D$a)</code></p>
<p>另外还有一个指标：基尼指数（跟常说的衡量收入不平等的基尼系数算法似乎不一样？）多数文献上称作基尼不纯度。</p>
<p>$$ Gini(D) = \sum<em>{k=1}^{|\gamma|} \sum</em>{k^\prime != k} p_{k^\prime} p<em>k = 1 - \sum</em>{k=1}^{|\gamma|} p_k^2 $$</p>
<p>$$ GiniIndex(D, a) = \sum_{v=1}{V} \frac{|D_v|}{|D|} Gini(D_v)$$</p>
<p>类似的，$GiniIndex$可以理解为<strong>按属性$a$划分的$V$个子样本的基尼指数——以子样本样本容量为权重——的加权平均</strong></p>
<h2 id="R语言实现"><a href="#R语言实现" class="headerlink" title="R语言实现"></a>R语言实现</h2><h3 id="读取数据"><a href="#读取数据" class="headerlink" title="读取数据"></a>读取数据</h3><p>（数据来自 <a href="http://blog.csdn.net/thither_shore/article/details/52331077）" target="_blank" rel="external">http://blog.csdn.net/thither_shore/article/details/52331077）</a></p>
<figure class="highlight r"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line">rm(list = ls())</div><div class="line"></div><div class="line"><span class="keyword">library</span>(data.table)</div><div class="line"><span class="keyword">library</span>(rlist)</div><div class="line"><span class="keyword">library</span>(pipeR)</div><div class="line"></div><div class="line">D &lt;- fread(input = <span class="string">"watermelon.csv"</span>, header = <span class="literal">TRUE</span>, stringsAsFactors = <span class="literal">TRUE</span>)</div><div class="line">D[, 密度 := <span class="literal">NULL</span>]</div><div class="line">D[, 含糖率 := <span class="literal">NULL</span>]</div><div class="line">setnames(D, old = <span class="string">"好瓜"</span>, new = <span class="string">"label"</span>)</div><div class="line">D</div></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div></pre></td><td class="code"><pre><div class="line">##     编号 色泽 根蒂 敲声 纹理 脐部 触感 label</div><div class="line">##  1:    1 青绿 蜷缩 浊响 清晰 凹陷 硬滑    是</div><div class="line">##  2:    2 乌黑 蜷缩 沉闷 清晰 凹陷 硬滑    是</div><div class="line">##  3:    3 乌黑 蜷缩 浊响 清晰 凹陷 硬滑    是</div><div class="line">##  4:    4 青绿 蜷缩 沉闷 清晰 凹陷 硬滑    是</div><div class="line">##  5:    5 浅白 蜷缩 浊响 清晰 凹陷 硬滑    是</div><div class="line">##  6:    6 青绿 稍蜷 浊响 清晰 稍凹 软粘    是</div><div class="line">##  7:    7 乌黑 稍蜷 浊响 稍糊 稍凹 软粘    是</div><div class="line">##  8:    8 乌黑 稍蜷 浊响 清晰 稍凹 硬滑    是</div><div class="line">##  9:    9 乌黑 稍蜷 沉闷 稍糊 稍凹 硬滑    否</div><div class="line">## 10:   10 青绿 硬挺 清脆 清晰 平坦 软粘    否</div><div class="line">## 11:   11 浅白 硬挺 清脆 模糊 平坦 硬滑    否</div><div class="line">## 12:   12 浅白 蜷缩 浊响 模糊 平坦 软粘    否</div><div class="line">## 13:   13 青绿 稍蜷 浊响 稍糊 凹陷 硬滑    否</div><div class="line">## 14:   14 浅白 稍蜷 沉闷 稍糊 凹陷 硬滑    否</div><div class="line">## 15:   15 乌黑 稍蜷 浊响 清晰 稍凹 软粘    否</div><div class="line">## 16:   16 浅白 蜷缩 浊响 模糊 平坦 硬滑    否</div><div class="line">## 17:   17 青绿 蜷缩 沉闷 稍糊 稍凹 硬滑    否</div></pre></td></tr></table></figure>
<h3 id="定义选择最优划分属性的函数-SelectAttr"><a href="#定义选择最优划分属性的函数-SelectAttr" class="headerlink" title="定义选择最优划分属性的函数 SelectAttr()"></a>定义选择最优划分属性的函数 <code>SelectAttr()</code></h3><figure class="highlight r"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div><div class="line">70</div><div class="line">71</div></pre></td><td class="code"><pre><div class="line"><span class="comment"># 广义的信息熵定义。input: 任何类型的向量</span></div><div class="line">entropy &lt;- <span class="keyword">function</span>(v)&#123;</div><div class="line">  <span class="comment"># v &lt;- sample(LETTERS[1:5], size = 30, replace = TRUE)  # e.g</span></div><div class="line">  p &lt;- as.integer(table(v)) / length(v)    <span class="comment"># 频率分布</span></div><div class="line">  p &lt;- Filter(f = <span class="keyword">function</span>(x) x &gt; <span class="number">0</span>, x = p)   <span class="comment"># 规定p=0时，p*log2(p) =0。书75页左边栏</span></div><div class="line">  -sum(p * log2(p))</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="comment"># 训练集D的信息熵。书(4.1)</span></div><div class="line">Ent &lt;- <span class="keyword">function</span>(D)&#123;</div><div class="line">  stopifnot(<span class="string">"label"</span> %<span class="keyword">in</span>% colnames(D))  <span class="comment"># D中必须有一列名为label </span></div><div class="line">  entropy(D$label)</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="comment"># 训练集D在属性a上的信息增益。书(4.2)</span></div><div class="line">Gain &lt;- <span class="keyword">function</span>(D, a)&#123;</div><div class="line">  <span class="comment"># a = "纹理"  # e.g</span></div><div class="line">  <span class="comment"># 属性a上每一个取值子样本的信息熵, i.e 公式(4.2)中的 Ent(Dv) 和 |Dv|</span></div><div class="line">  ent_a_dt &lt;- D[, .(ent = Ent(.SD), length_Dv = .N), by = a]</div><div class="line">  <span class="comment"># 按|Dv|加权平均，i.e 公式(4.2)后半部分</span></div><div class="line">  ent_a &lt;- ent_a_dt[, sum(ent * length_Dv) / sum(length_Dv)]  </div><div class="line">  <span class="comment"># (4.2)</span></div><div class="line">  gain &lt;- Ent(D) - ent_a  </div><div class="line">  <span class="keyword">return</span>(gain)</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="comment"># 信息增益率</span></div><div class="line">IV &lt;- <span class="keyword">function</span>(D, a)&#123;</div><div class="line">  entropy(D[[a]])</div><div class="line">&#125;</div><div class="line"></div><div class="line">Gain_ratio &lt;- <span class="keyword">function</span>(D, a)&#123;</div><div class="line">  Gain(D, a) / IV(D, a)</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="comment"># 基尼指数</span></div><div class="line">gini &lt;- <span class="keyword">function</span>(v)&#123;    <span class="comment"># 公式(4.5)</span></div><div class="line">  p &lt;- as.integer(table(v)) / length(v)</div><div class="line">  <span class="number">1</span> - sum(p ^ <span class="number">2</span>)</div><div class="line">&#125;</div><div class="line"></div><div class="line">Gini &lt;- <span class="keyword">function</span>(D)&#123;  </div><div class="line">  gini(D$label)</div><div class="line">&#125;</div><div class="line"></div><div class="line">Gini_index &lt;- <span class="keyword">function</span>(D, a)&#123;     <span class="comment"># 公式(4.6)</span></div><div class="line">  gini_a_dt &lt;- D[, .(gini = Gini(.SD), n_Dv = .N), by = a]</div><div class="line">  gini_a_dt[, weighted.mean(gini, w = n_Dv)]</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="comment"># test</span></div><div class="line"><span class="comment"># A = setdiff(colnames(D), c("label", "编号"))</span></div><div class="line"><span class="comment"># sapply(X = A, FUN = Gain, D = D, USE.NAMES = TRUE)  # 每个属性的信息增益</span></div><div class="line"><span class="comment"># sapply(X = A, FUN = Gain_ratio, D = D, USE.NAMES = TRUE)  # 每个属性的信息增益率</span></div><div class="line"><span class="comment"># sapply(X = A, FUN = Gini_index, D = D, USE.NAMES = TRUE)  # 每个属性的基尼指数</span></div><div class="line"></div><div class="line"></div><div class="line">SelectAttr &lt;- <span class="keyword">function</span>(D, A, rule)</div><div class="line">&#123;</div><div class="line">  stopifnot(rule %<span class="keyword">in</span>% c(<span class="string">"ID3"</span>, <span class="string">"C4.5"</span>, <span class="string">"CART"</span>, <span class="string">"Gain"</span>, <span class="string">"Gain_ratio"</span>, <span class="string">"Gini_index"</span>))</div><div class="line">  </div><div class="line">  <span class="keyword">if</span> (rule %<span class="keyword">in</span>% c(<span class="string">"ID3"</span>, <span class="string">"Gain"</span>)) &#123;</div><div class="line">    names(which.max(sapply(X = A, FUN = Gain, D = D, USE.NAMES = <span class="literal">TRUE</span>)))[<span class="number">1</span>]</div><div class="line">  &#125; <span class="keyword">else</span> <span class="keyword">if</span> (rule %<span class="keyword">in</span>% c(<span class="string">"C4.5"</span>, <span class="string">"Gain_ratio"</span>)) &#123;</div><div class="line">    names(which.max(sapply(X = A, FUN = Gain_ratio, D = D, USE.NAMES = <span class="literal">TRUE</span>)))[<span class="number">1</span>]</div><div class="line">  &#125; <span class="keyword">else</span> <span class="keyword">if</span> (rule %<span class="keyword">in</span>% c(<span class="string">"CART"</span>, <span class="string">"Gini_index"</span>))&#123;</div><div class="line">    names(which.min(sapply(X = A, FUN = Gini_index, D = D, USE.NAMES = <span class="literal">TRUE</span>)))[<span class="number">1</span>]</div><div class="line">  &#125; <span class="keyword">else</span> &#123;</div><div class="line">    <span class="keyword">stop</span>(<span class="number">101</span>)</div><div class="line">  &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h3 id="递归生成决策树"><a href="#递归生成决策树" class="headerlink" title="递归生成决策树"></a>递归生成决策树</h3><figure class="highlight r"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div></pre></td><td class="code"><pre><div class="line">TreeGenerate &lt;- <span class="keyword">function</span>(D, A, rule, path = <span class="string">"root/"</span>, m = <span class="number">0L</span>)</div><div class="line">&#123;</div><div class="line">  <span class="comment"># 递归返回 情形(1)</span></div><div class="line">  <span class="keyword">if</span> (uniqueN(D$label) == <span class="number">1L</span>) &#123;</div><div class="line">    leaf_label &lt;- unique(D$label)</div><div class="line">    txt &lt;- paste(path, <span class="string">" -&gt; "</span>, leaf_label, <span class="string">"(cond 1)"</span>)</div><div class="line">    cat(txt, <span class="string">"\n"</span>)</div><div class="line">    <span class="keyword">return</span>()</div><div class="line">  &#125;</div><div class="line">  </div><div class="line">  <span class="comment"># 递归返回 情形2</span></div><div class="line">  <span class="keyword">if</span> (length(A) == <span class="number">0L</span> | uniqueN(D[, A, with = <span class="literal">FALSE</span>]) == <span class="number">1L</span>) &#123;</div><div class="line">    leaf_label &lt;- names(which.max(table(D$label))[<span class="number">1</span>])</div><div class="line">    txt &lt;- paste(path, <span class="string">" -&gt; "</span>, leaf_label, <span class="string">"(cond 2)"</span>)</div><div class="line">    cat(txt, <span class="string">"\n"</span>)</div><div class="line">    <span class="keyword">return</span>()</div><div class="line">  &#125;</div><div class="line">  </div><div class="line">  <span class="comment"># 选择最优划分属性a</span></div><div class="line">  a &lt;- SelectAttr(D, A, rule = rule)   <span class="comment"># a = "纹理"</span></div><div class="line">  <span class="keyword">if</span> (m == <span class="number">0L</span>) &#123;</div><div class="line">    origin.D &lt;- D</div><div class="line">  &#125; <span class="keyword">else</span> &#123;</div><div class="line">    origin.D &lt;- get(<span class="string">"D"</span>, envir = parent.frame(m))  <span class="comment"># </span></div><div class="line">  &#125;</div><div class="line">  avs &lt;- unique(origin.D[[a]])  <span class="comment"># avs = 清晰 稍糊 模糊</span></div><div class="line">  <span class="keyword">for</span> ( av <span class="keyword">in</span> avs )&#123;</div><div class="line">    newpath &lt;- paste0(path, sprintf(<span class="string">"%s=%s/"</span>, a, av))  <span class="comment"># root/纹理=清晰/</span></div><div class="line">    D_sub &lt;- eval(parse(text = sprintf(<span class="string">"D[%s == av]"</span>, a)))</div><div class="line">    A_sub &lt;- setdiff(A, a)</div><div class="line">    </div><div class="line">    <span class="comment"># 递归返回 情形3</span></div><div class="line">    <span class="keyword">if</span> (nrow(D_sub) == <span class="number">0L</span>) &#123;</div><div class="line">      leaf_label &lt;- names(which.max(table(D$label))[<span class="number">1</span>])</div><div class="line">      txt &lt;- paste(newpath, <span class="string">" -&gt; "</span>, leaf_label, <span class="string">"(cond3)"</span>)</div><div class="line">      cat(txt, <span class="string">"\n"</span>)</div><div class="line">      <span class="comment">#return()  #注意这里没有return，因为for循环还没完</span></div><div class="line">    &#125; <span class="keyword">else</span> &#123;</div><div class="line">      TreeGenerate(D = D_sub, A = A_sub, rule = rule, path = newpath, m = m + <span class="number">1L</span>)  <span class="comment"># 递归</span></div><div class="line">    &#125;</div><div class="line">    </div><div class="line">  &#125;</div><div class="line">  </div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h3 id="测试"><a href="#测试" class="headerlink" title="测试"></a>测试</h3><p>结果与书上的图4.4一样：</p>
<figure class="highlight r"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">A &lt;- setdiff(colnames(D), c(<span class="string">"label"</span>, <span class="string">"编号"</span>))</div><div class="line"></div><div class="line">TreeGenerate(D, A, rule = <span class="string">"ID3"</span>)</div></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line">## root/纹理=清晰/根蒂=蜷缩/  -&gt;  是 (cond 1) </div><div class="line">## root/纹理=清晰/根蒂=稍蜷/色泽=青绿/  -&gt;  是 (cond 1) </div><div class="line">## root/纹理=清晰/根蒂=稍蜷/色泽=乌黑/触感=硬滑/  -&gt;  是 (cond 1) </div><div class="line">## root/纹理=清晰/根蒂=稍蜷/色泽=乌黑/触感=软粘/  -&gt;  否 (cond 1) </div><div class="line">## root/纹理=清晰/根蒂=稍蜷/色泽=浅白/  -&gt;  是 (cond3) </div><div class="line">## root/纹理=清晰/根蒂=硬挺/  -&gt;  否 (cond 1) </div><div class="line">## root/纹理=稍糊/触感=硬滑/  -&gt;  否 (cond 1) </div><div class="line">## root/纹理=稍糊/触感=软粘/  -&gt;  是 (cond 1) </div><div class="line">## root/纹理=模糊/  -&gt;  否 (cond 1)</div></pre></td></tr></table></figure>
<p>测试其他递归返回情形：</p>
<figure class="highlight r"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="comment"># 测试情形2</span></div><div class="line">D2 &lt;- rbind(D, D[<span class="number">15</span>:<span class="number">17</span>])</div><div class="line">D2[<span class="number">18</span>:<span class="number">20</span>, `:=`(label = <span class="string">"是"</span>, 编号 = <span class="number">18</span>:<span class="number">20</span>)]</div><div class="line">tail(D2)</div></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">##    编号 色泽 根蒂 敲声 纹理 脐部 触感 label</div><div class="line">## 1:   15 乌黑 稍蜷 浊响 清晰 稍凹 软粘    否</div><div class="line">## 2:   16 浅白 蜷缩 浊响 模糊 平坦 硬滑    否</div><div class="line">## 3:   17 青绿 蜷缩 沉闷 稍糊 稍凹 硬滑    否</div><div class="line">## 4:   18 乌黑 稍蜷 浊响 清晰 稍凹 软粘    是</div><div class="line">## 5:   19 浅白 蜷缩 浊响 模糊 平坦 硬滑    是</div><div class="line">## 6:   20 青绿 蜷缩 沉闷 稍糊 稍凹 硬滑    是</div></pre></td></tr></table></figure>
<figure class="highlight r"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">TreeGenerate(D2, A, rule = <span class="string">"ID3"</span>)</div></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div></pre></td><td class="code"><pre><div class="line">## root/纹理=清晰/根蒂=蜷缩/  -&gt;  是 (cond 1) </div><div class="line">## root/纹理=清晰/根蒂=稍蜷/色泽=青绿/  -&gt;  是 (cond 1) </div><div class="line">## root/纹理=清晰/根蒂=稍蜷/色泽=乌黑/触感=硬滑/  -&gt;  是 (cond 1) </div><div class="line">## root/纹理=清晰/根蒂=稍蜷/色泽=乌黑/触感=软粘/  -&gt;  否 (cond 2) </div><div class="line">## root/纹理=清晰/根蒂=稍蜷/色泽=浅白/  -&gt;  是 (cond3) </div><div class="line">## root/纹理=清晰/根蒂=硬挺/  -&gt;  否 (cond 1) </div><div class="line">## root/纹理=稍糊/触感=硬滑/根蒂=蜷缩/  -&gt;  否 (cond 2) </div><div class="line">## root/纹理=稍糊/触感=硬滑/根蒂=稍蜷/  -&gt;  否 (cond 1) </div><div class="line">## root/纹理=稍糊/触感=硬滑/根蒂=硬挺/  -&gt;  否 (cond3) </div><div class="line">## root/纹理=稍糊/触感=软粘/  -&gt;  是 (cond 1) </div><div class="line">## root/纹理=模糊/根蒂=蜷缩/触感=硬滑/  -&gt;  否 (cond 2) </div><div class="line">## root/纹理=模糊/根蒂=蜷缩/触感=软粘/  -&gt;  否 (cond 1) </div><div class="line">## root/纹理=模糊/根蒂=稍蜷/  -&gt;  否 (cond3) </div><div class="line">## root/纹理=模糊/根蒂=硬挺/  -&gt;  否 (cond 1)</div></pre></td></tr></table></figure>
<figure class="highlight r"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="comment">#测试情形3</span></div><div class="line">D3 &lt;- copy(D)</div><div class="line">D3[<span class="number">1</span>, 色泽 := <span class="string">"whatever"</span>]</div><div class="line">head(D3)</div></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">##    编号     色泽 根蒂 敲声 纹理 脐部 触感 label</div><div class="line">## 1:    1 whatever 蜷缩 浊响 清晰 凹陷 硬滑    是</div><div class="line">## 2:    2     乌黑 蜷缩 沉闷 清晰 凹陷 硬滑    是</div><div class="line">## 3:    3     乌黑 蜷缩 浊响 清晰 凹陷 硬滑    是</div><div class="line">## 4:    4     青绿 蜷缩 沉闷 清晰 凹陷 硬滑    是</div><div class="line">## 5:    5     浅白 蜷缩 浊响 清晰 凹陷 硬滑    是</div><div class="line">## 6:    6     青绿 稍蜷 浊响 清晰 稍凹 软粘    是</div></pre></td></tr></table></figure>
<figure class="highlight r"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">TreeGenerate(D3, A, rule = <span class="string">"ID3"</span>)</div></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line">## root/纹理=清晰/根蒂=蜷缩/  -&gt;  是 (cond 1) </div><div class="line">## root/纹理=清晰/根蒂=稍蜷/色泽=whatever/  -&gt;  是 (cond3) </div><div class="line">## root/纹理=清晰/根蒂=稍蜷/色泽=乌黑/触感=硬滑/  -&gt;  是 (cond 1) </div><div class="line">## root/纹理=清晰/根蒂=稍蜷/色泽=乌黑/触感=软粘/  -&gt;  否 (cond 1) </div><div class="line">## root/纹理=清晰/根蒂=稍蜷/色泽=青绿/  -&gt;  是 (cond 1) </div><div class="line">## root/纹理=清晰/根蒂=稍蜷/色泽=浅白/  -&gt;  是 (cond3) </div><div class="line">## root/纹理=清晰/根蒂=硬挺/  -&gt;  否 (cond 1) </div><div class="line">## root/纹理=稍糊/触感=硬滑/  -&gt;  否 (cond 1) </div><div class="line">## root/纹理=稍糊/触感=软粘/  -&gt;  是 (cond 1) </div><div class="line">## root/纹理=模糊/  -&gt;  否 (cond 1)</div></pre></td></tr></table></figure>
<p>关于递归函数，如何在层层调用中得到当前的递归深度：</p>
<figure class="highlight r"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line">f &lt;- <span class="keyword">function</span>(x, m = <span class="number">0</span>) &#123;</div><div class="line">  <span class="keyword">if</span> (x == <span class="number">1L</span>) &#123;</div><div class="line">    origin.x &lt;- get(<span class="string">"x"</span>, envir = parent.frame(m))</div><div class="line">    print(paste(<span class="string">"原始输入的 x 是："</span>, origin.x, <span class="string">"递归深度："</span>, m))</div><div class="line">    <span class="keyword">return</span>(x)   <span class="comment"># 递归返回</span></div><div class="line">  &#125; <span class="keyword">else</span> &#123;</div><div class="line">    x * f(x - <span class="number">1L</span>, m = m + <span class="number">1</span>)   <span class="comment"># 递归调用</span></div><div class="line">  &#125;</div><div class="line">&#125;</div><div class="line"></div><div class="line">f(<span class="number">5</span>)</div></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">## [1] &quot;原始输入的 x 是： 5 递归深度： 4&quot;</div></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">## [1] 120</div></pre></td></tr></table></figure>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">cat tree.md &gt;&gt; ~/myblog/<span class="built_in">source</span>/_posts/决策树算法及其R语言实现.md</div><div class="line"><span class="built_in">cd</span> ~/myblog</div><div class="line">hexo -g</div><div class="line">hexo s</div></pre></td></tr></table></figure>

      
    </div>
    <footer class="article-footer">
      
        
	<div id="comment">
	
	<!-- 多说评论框 start -->
	 <div class="ds-thread" data-thread-key="/2016/12/18/决策树算法及其R语言实现/" data-title="决策树算法及其R语言实现" data-url="http://yoursite.com/2016/12/18/决策树算法及其R语言实现/"></div>
	<!-- 多说评论框 end -->
	<!-- 多说公共JS代码 start (一个网页只需插入一次) -->
	<script type="text/javascript">
	var duoshuoQuery = {short_name:"iTimeTraveler"};
	  (function() {
	    var ds = document.createElement('script');
	    ds.type = 'text/javascript';ds.async = true;
	    ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
	    ds.charset = 'UTF-8';
	    (document.getElementsByTagName('head')[0] 
	     || document.getElementsByTagName('body')[0]).appendChild(ds);
	  })();
	  </script>
	<!-- 多说公共JS代码 end -->
	
	</div>


      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/R/">R</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/机器学习/">机器学习</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2016/12/27/BP神经网络的R语言实现/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Neuer</strong>
      <div class="article-nav-title">
        
          BP神经网络的R语言实现
        
      </div>
    </a>
  
  
    <a href="/2016/12/14/hello-world/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Älter</strong>
      <div class="article-nav-title">Hello World</div>
    </a>
  
</nav>

  
</article>

<!-- Table of Contents -->

  <aside id="sidebar">
    <div id="toc" class="toc-article">
    <strong class="toc-title">Inhalt</strong>
    
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#决策树算法"><span class="toc-number">1.</span> <span class="toc-text">决策树算法</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#算法基本流程"><span class="toc-number">1.1.</span> <span class="toc-text">算法基本流程</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#最优划分属性"><span class="toc-number">1.2.</span> <span class="toc-text">最优划分属性</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#R语言实现"><span class="toc-number">2.</span> <span class="toc-text">R语言实现</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#读取数据"><span class="toc-number">2.1.</span> <span class="toc-text">读取数据</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#定义选择最优划分属性的函数-SelectAttr"><span class="toc-number">2.2.</span> <span class="toc-text">定义选择最优划分属性的函数 SelectAttr()</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#递归生成决策树"><span class="toc-number">2.3.</span> <span class="toc-text">递归生成决策树</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#测试"><span class="toc-number">2.4.</span> <span class="toc-text">测试</span></a></li></ol></li></ol>
    
    </div>
  </aside>
</section>
        
      </div>
      
      <footer id="footer">
  

  <div class="container">
      <div class="row">
	      <p> Powered by <a href="http://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/iTimeTraveler/hexo-theme-hiker" target="_blank">Hexo-theme-hiker</a> </p>
	      <p id="copyRightEn">Copyright &copy; 2016 - 2016 JiaRu&#39;s blog All Rights Reserved.</p>
	      <p id="copyRightCn">JiaRu hält Urheberrechtsansprüche.</p>
	</div>
  </div>
</footer>


<!-- min height -->

<script>
    var wrapdiv = document.getElementById("wrap");
    var contentdiv = document.getElementById("content");
    var allheader = document.getElementById("allheader");

    wrapdiv.style.minHeight = document.body.offsetHeight + "px";
    if (allheader != null) {
      contentdiv.style.minHeight = document.body.offsetHeight - allheader.offsetHeight - document.getElementById("footer").offsetHeight + "px";
    } else {
      contentdiv.style.minHeight = document.body.offsetHeight - document.getElementById("footer").offsetHeight + "px";
    }
</script>
    </div>
    <!-- <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
    <a href="/categories" class="mobile-nav-link">Categories</a>
  
    <a href="/tags" class="mobile-nav-link">Tags</a>
  
    <a href="/about" class="mobile-nav-link">About</a>
  
</nav> -->
    
<div style="display: none;">
  <script src="https://s11.cnzz.com/z_stat.php?id=1260716016&web_id=1260716016" language="JavaScript"></script>
</div>

<!-- mathjax config similar to math.stackexchange -->

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true
    }
  });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>

<script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>
<script src="/js/bootstrap.js"></script>




  <script src="/js/dialog.js"></script>






  </div>

  <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" style="display: none;">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h2 class="modal-title" id="myModalLabel">设置</h2>
      </div>
      <hr style="margin-top:0px; margin-bottom:0px; width:80%; border-top: 3px solid #000;">
      <hr style="margin-top:2px; margin-bottom:0px; width:80%; border-top: 1px solid #000;">


      <div class="modal-body">
          <div style="margin:6px;">
            <a data-toggle="collapse" data-parent="#accordion" href="#collapseOne" onclick="javascript:setFontSize();" aria-expanded="true" aria-controls="collapseOne">
              正文字号大小
            </a>
          </div>
          <div id="collapseOne" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingOne">
          <div class="panel-body">
            您已调整页面字体大小
          </div>
        </div>
      


          <div style="margin:6px;">
            <a data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" onclick="javascript:setBackground();" aria-expanded="true" aria-controls="collapseTwo">
              夜间护眼模式
            </a>
        </div>
          <div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
          <div class="panel-body">
            夜间模式已经开启，再次单击按钮即可关闭 
          </div>
        </div>

        <div>
            <a data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="true" aria-controls="collapseThree">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;关 于&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
        </div>
         <div id="collapseThree" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
          <div class="panel-body">
            JiaRu&#39;s blog
          </div>
          <div class="panel-body">
            Copyright © 2016 JiaRu All Rights Reserved.
          </div>
        </div>
      </div>


      <hr style="margin-top:0px; margin-bottom:0px; width:80%; border-top: 1px solid #000;">
      <hr style="margin-top:2px; margin-bottom:0px; width:80%; border-top: 3px solid #000;">
      <div class="modal-footer">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
      </div>
    </div>
  </div>
</div>
  <a id="rocket" href="#top" class=""></a>
  <script type="text/javascript" src="/js/totop.js?v=1.0.0" async=""></script>
  

	<div style="display: none;">
    <script src="https://s95.cnzz.com/z_stat.php?id=1260716016&web_id=1260716016" language="JavaScript"></script>
  </div><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config("");
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="custom_mathjax_source">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->


</body>
</html>